Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	PumpSwap (bounced-SOL)	22.09	MuiBox-root css-1ug56mc	41.36
2	4o19DU...EuUp	5.00	MuiBox-root css-141d73e	0
3	H7Vxs6...7BVv	3.75	MuiBox-root css-1fk5ysy	8.03
4	vapbjs...5zXK	3.70	MuiBox-root css-1ug56mc	41.36
5	BpzJpv...qwU4	3.68	MuiBox-root css-1ug56mc	41.36
6	FDeGQL...mJeh	2.61	MuiBox-root css-141d73e	0
7	5Jksc6...4GD1	2.52	MuiBox-root css-1ug56mc	41.36
8	4JLpLN...rx8Q	2.51	MuiBox-root css-141d73e	0
9	9ogeCJ...krhq	2.39	MuiBox-root css-141d73e	0
10	5wDAK1...XLjN	2.29	MuiBox-root css-141d73e	0
