Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	PumpSwap (CTO-SOL)	22.26	MuiBox-root css-141d73e	22.26
2	4AvcwB...DYxU	4.35	MuiBox-root css-141d73e	0
3	Bm9FFb...JZfv	3.38	MuiBox-root css-141d73e	0
4	3zoaeJ...hzv7	3.03	MuiBox-root css-141d73e	0
5	4FPdX9...GscQ	2.98	MuiBox-root css-141d73e	0
6	b27MJm...zf73	2.46	MuiBox-root css-141d73e	0
7	FLU17n...MQDv	2.22	MuiBox-root css-141d73e	0
8	3WEoWk...jM5a	2.21	MuiBox-root css-141d73e	0
9	CdKvaP...jLAM	2.09	MuiBox-root css-141d73e	0
10	QXS46n...q7ox	1.94	MuiBox-root css-141d73e	0
