Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	PumpSwap (All-In-SOL)	41.37	MuiBox-root css-141d73e	41.37
2	EMM7Wb...Z6cv	3.59	MuiBox-root css-141d73e	0
3	D5xSWy...Ci5X	3.55	MuiBox-root css-141d73e	0
4	6NR1eU...PZTK	3.13	MuiBox-root css-141d73e	0
5	8dTcBJ...eMyA	2.57	MuiBox-root css-141d73e	0
6	EB2VVw...3nLW	2.36	MuiBox-root css-141d73e	0
7	DjzPDY...qGWV	2.31	MuiBox-root css-141d73e	0
8	JE6B7i...of6Q	2.15	MuiBox-root css-141d73e	0
9	7yU3BZ...VnZd	2.13	MuiBox-root css-141d73e	0
10	qGa2Rs...97y1	1.96	MuiBox-root css-141d73e	0
