Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	PumpSwap (WW3-SOL)	15.01	MuiBox-root css-141d73e	15.01
2	HbG4iK...FMhE	3.10	MuiBox-root css-141d73e	0
3	8VqGuL...JCqA	2.74	MuiBox-root css-141d73e	0
4	32Dej2...WiSY	2.30	MuiBox-root css-141d73e	0
5	8o7pCu...bzwF	2.04	MuiBox-root css-141d73e	0
6	HA8T8S...qQzD	2.01	MuiBox-root css-141d73e	0
7	Ad6K2F...q9Db	1.91	MuiBox-root css-141d73e	0
8	2RcJ5K...D2Ht	1.84	MuiBox-root css-141d73e	0
9	pump.fun Creator (3gos)	1.72	MuiBox-root css-141d73e	0
