Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	PumpSwap (Jonathan-SOL)	30.35	MuiBox-root css-1fhflc4	44.44
2	HzdgqB...evBY	4.80	MuiBox-root css-141d73e	0
3	42GqXs...JBnZ	3.30	MuiBox-root css-141d73e	0
4	Duddt4...Cyv4	2.62	MuiBox-root css-1fhflc4	44.44
5	C5Uc6P...CERg	2.58	MuiBox-root css-1fhflc4	44.44
6	Fz5oc2...5PEd	1.87	MuiBox-root css-141d73e	0
7	DTF2vK...DhsF	1.86	MuiBox-root css-1fhflc4	44.44
8	pump.fun Creator (jiFP)	1.75	MuiBox-root css-1fhflc4	44.44
9	GbDirA...668g	1.66	MuiBox-root css-141d73e	0
10	HGCoeT...bUKy	1.62	MuiBox-root css-141d73e	0
